{
  "dependencies": {
    "@mysten/dapp-kit": "^0.16.15",
    "@mysten/sui": "^1.36.0",
    "@tanstack/react-query": "^5.83.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
